server {
  listen 8083;
  port_in_redirect off;
  client_max_body_size 150m;
  root /usr/share/nginx/html;


  location / {

    # Redirect required to prevent 403 error on / access
    # rewrite ^/$ $scheme://$http_host/migration/ redirect;

    include mime.types;


    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    try_files $uri $uri/ $uri/migration/index.html index.html;
  }

}